INSERT INTO "tracks" VALUES(1,'Jose Gonzalez','Heartbeats','dustinmr','https://www.youtube.com/watch?v=ruQQ5UvICvA','2014-11-18 02:06:30.739380','2014-11-18 06:47:20.231916',NULL,1);
INSERT INTO "tracks" VALUES(2,'Still D.R.E','Dr. Dre','dustinmr','https://www.youtube.com/watch?v=_CL6n0FJZpk','2014-11-18 02:07:12.253691','2014-11-18 20:30:06.042809',NULL,2);
INSERT INTO "tracks" VALUES(3,'Work Song','Hozier','dustinmr','https://www.youtube.com/watch?v=H3g0d6Cgqyg','2014-11-18 02:07:59.114409','2014-11-18 17:09:22.455323',NULL,4);
INSERT INTO "tracks" VALUES(4,'46 & 2','Tool','dustinmr','https://www.youtube.com/watch?v=Lm38Ojh61lY','2014-11-18 02:08:51.230627','2014-11-18 04:49:08.943987',NULL,1);
INSERT INTO "tracks" VALUES(5,'Tesselate','Alt-J','dustinmr','https://www.youtube.com/watch?v=Qg6BwvDcANg','2014-11-18 02:10:11.499084','2014-11-19 00:33:52.914490',NULL,3);
INSERT INTO "tracks" VALUES(6,'Hurt','Johnny Cash','dustinmr','https://www.youtube.com/watch?v=Qg6BwvDcANghttps://www.youtube.com/watch?v=3aF9AJm0RFc','2014-11-18 02:11:04.991458','2014-11-19 00:34:16.122280',NULL,2);
INSERT INTO "tracks" VALUES(7,'Ocean','John Butler Trio','dustinmr','https://www.youtube.com/watch?v=6VAkOhXIsI0','2014-11-18 02:11:35.186094','2014-11-19 00:34:08.117246',NULL,3);
INSERT INTO "tracks" VALUES(8,'Superstar','Cypress Hill','dustinmr','https://www.youtube.com/watch?v=W4VpE-0zitU','2014-11-18 02:12:24.697224','2014-11-18 18:13:06.984306',NULL,1);
INSERT INTO "tracks" VALUES(9,'Overgrown','James Blake','dustinmr','https://www.youtube.com/watch?v=AlaRjP8pg0Q','2014-11-18 02:13:22.199580','2014-11-18 18:19:20.235230',NULL,1);
INSERT INTO "tracks" VALUES(10,'Juicy','Biggie Smalls','dustinmr','https://www.youtube.com/watch?v=_JZom_gVfuw','2014-11-18 02:14:16.592553','2014-11-18 06:09:37.191633',NULL,1);
INSERT INTO "tracks" VALUES(11,'Lifeline','Citizen Cope','dustinmr','https://www.youtube.com/watch?v=mWLnVVe7aM0','2014-11-18 02:14:53.051394','2014-11-18 02:14:53.051394',NULL,NULL);
INSERT INTO "tracks" VALUES(12,'Fake Empire','The National','dustinmr','https://www.youtube.com/watch?v=KehwyWmXr3U','2014-11-18 02:15:40.663294','2014-11-19 00:34:24.533614',NULL,2);
INSERT INTO "tracks" VALUES(13,'Sabotage','Beastie Boys','dustmr','http://www.youtube.com/watch?v=NgX8DSOBLIc','2014-11-18 06:47:05.568501','2014-11-18 06:51:08.665095',NULL,2);
INSERT INTO "tracks" VALUES(14,'Angeles','Elliot Smith','calm_batman','https://www.youtube.com/watch?v=FQrhA6QtWOM','2014-11-18 18:26:38.508665','2014-11-18 18:29:06.769999',NULL,1);
INSERT INTO "tracks" VALUES(15,'Sixteen Saltines','Jack White','jen_yam','https://www.youtube.com/watch?v=DsixWMdScUI','2014-11-18 18:52:28.611405','2014-11-18 18:52:37.249671',NULL,1);
INSERT INTO "users" VALUES(1,'andrew','dfadfadf@com','1');
INSERT INTO "users" VALUES(2,'bob','bob@gmail.com','1');
INSERT INTO "users" VALUES(3,'jenyamasaki','jenyam@hotmail.com','kiwi1234');
INSERT INTO "users" VALUES(4,'calm_batman','dusty@gmail.com','1234');
INSERT INTO "users" VALUES(5,'jen_yam','jy@hotmail.com','kiwi1234');
INSERT INTO "users" VALUES(6,'jen_yam','jy@hotmail.com','kiwi1234');
INSERT INTO "users" VALUES(7,'casey','casey@gotmail.com','1');
INSERT INTO "users" VALUES(8,'dustymr','dmr@gmail.com','underw3ar');
INSERT INTO "users" VALUES(9,'dustmr','dustinmroe@gmail.com','underw3ar');
INSERT INTO "users" VALUES(10,'john','john@gmail.com','1');
INSERT INTO "votes" VALUES(1,3,2);
INSERT INTO "votes" VALUES(2,7,2);
INSERT INTO "votes" VALUES(3,3,1);
INSERT INTO "votes" VALUES(4,5,1);
INSERT INTO "votes" VALUES(5,3,NULL);
INSERT INTO "votes" VALUES(6,4,NULL);
INSERT INTO "votes" VALUES(7,6,NULL);
INSERT INTO "votes" VALUES(8,2,NULL);
INSERT INTO "votes" VALUES(9,10,NULL);
INSERT INTO "votes" VALUES(10,7,NULL);
INSERT INTO "votes" VALUES(11,5,NULL);
INSERT INTO "votes" VALUES(12,12,NULL);
INSERT INTO "votes" VALUES(13,13,NULL);
INSERT INTO "votes" VALUES(14,1,NULL);
INSERT INTO "votes" VALUES(15,13,0);
INSERT INTO "votes" VALUES(16,3,0);
INSERT INTO "votes" VALUES(17,8,NULL);
INSERT INTO "votes" VALUES(18,9,NULL);
INSERT INTO "votes" VALUES(19,14,0);
INSERT INTO "votes" VALUES(20,15,0);
INSERT INTO "votes" VALUES(21,2,0);
INSERT INTO "votes" VALUES(22,16,NULL);
INSERT INTO "votes" VALUES(23,5,0);
INSERT INTO "votes" VALUES(24,7,0);
INSERT INTO "votes" VALUES(25,6,0);
INSERT INTO "votes" VALUES(26,12,0);
INSERT INTO "comments" VALUES(23,13,7,'This song reminds me of my time as a small boy, roaming the streets','2014-11-18 22:33:20.956457','2014-11-18 22:33:20.956457');
INSERT INTO "comments" VALUES(24,13,5,'casey is weird','2014-11-18 22:43:08.842715','2014-11-18 22:43:08.842715');
INSERT INTO "comments" VALUES(25,16,8,'Casey, I don''t enjoy this song','2014-11-18 23:02:43.259784','2014-11-18 23:02:43.259784');
INSERT INTO "comments" VALUES(28,3,8,'This song is pretty good','2014-11-18 23:11:27.905384','2014-11-18 23:11:27.905384');
INSERT INTO "comments" VALUES(29,3,5,'Dustin is stupid','2014-11-18 23:13:04.069440','2014-11-18 23:13:04.069440');
INSERT INTO "comments" VALUES(30,3,5,'I like this song, he sounds like he''s black but he''s not.','2014-11-19 03:31:01.394074','2014-11-19 03:31:01.394074');
INSERT INTO "comments" VALUES(31,6,1,'I love this song','2014-12-04 01:34:18.030804','2014-12-04 01:34:18.030804');
INSERT INTO "comments" VALUES(32,6,1,'I love this song','2014-12-04 01:34:19.869351','2014-12-04 01:34:19.869351');
